<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и подъем");
?>

	<script type="text/javascript">
		ymaps.ready(init);

		function init() {

			myMap = new ymaps.Map("map", {
				center: [54.6102325986847, 39.737611260343556],
				zoom: 9
			});

			var balloonContentZonaOne = 
				'<div class="deliveryMapWrapper">' +
				'<div>' +
				'<table class="deliveryMap">' +
				'<tr>' +
				'<th colspan="6"><div class="deliveryMapTitle">Доставка по городу</div></th>' +
				'</tr>' +
				'<tr class="lineGrey">' +
				'<td><div class="deliveryMapIcon_truck_1_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_3_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_10 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_20 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_manipulator deliveryMapTD"></div></td>' +
				'</tr>' +
				'<tr>' +
				'<td>350 руб.</td>' +
				'<td>650 руб.</td>' +
				'<td>1600 руб.</td>' +
				'<td>2000 руб.</td>' +
				'<td>5000 руб.</td>' +
				'<td>2600 руб.</td>' +
				'</tr>' +
				'<tr>' +
				'<th colspan="6"><div class="deliveryMapTitleATTheTime ">Ко времени</div></th>' +
				'</tr>' +
				'<tr>' +
				'<td>800 руб.</td>' +
				'<td>1200 руб.</td>' +
				'<td>2100 руб.</td>' +
				'<td>3000 руб.</td>' +
				'<td>7000 руб.</td>' +
				'<td><div class="deliveryMapIcon_phone deliveryMapTD"></td>' +
				'</tr>' +
				'</table>' +
				'</div>'+
				'</div>';

			var balloonContentZonaSecond =
				'<div class="deliveryMapWrapper">' +
				'<div>' +
				'<table class="deliveryMap">' +
				'<tr>' +
				'<th colspan="6"><div class="deliveryMapTitle">Доставка до 30 км</div></th>' +
				'</tr>' +
				'<tr class="lineGrey">' +
				'<td><div class="deliveryMapIcon_truck_1_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_3_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_10 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_20 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_manipulator deliveryMapTD"></div></td>' +
				'</tr>' +
				'<tr>' +
				'<td>900 руб.</td>' +
				'<td>1200 руб.</td>' +
				'<td>2100 руб.</td>' +
				'<td>2500 руб.</td>' +
				'<td>6000 руб.</td>' +
				'<td>3600 руб.</td>' +
				'</tr>' +
				'<tr>' +
				'<th colspan="6"><div class="deliveryMapTitleATTheTime ">Ко времени</div></th>' +
				'</tr>' +
				'<tr>' +
				'<td>1500 руб.</td>' +
				'<td>1700 руб.</td>' +
				'<td>2600 руб.</td>' +
				'<td>3000 руб.</td>' +
				'<td>7000 руб.</td>' +
				'<td><div class="deliveryMapIcon_phone deliveryMapTD"></td></td>' +
				'</tr>' +
				'</table>' +
				'</div>'+
				'</div>';

			var balloonContentZonaThird =

				'<div class="deliveryMapWrapper">' +
				'<div>' +
				'<table class="deliveryMap">' +
				'<tr>' +
				'<th colspan="6"><div class="deliveryMapTitle">Доставка свыше 30 км</div></th>' +
				'</tr>' +
				'<tr class="lineGrey">' +
				'<td><div class="deliveryMapIcon_truck_1_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_3_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_5 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_10 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_truck_20 deliveryMapTD"></div></td>' +
				'<td><div class="deliveryMapIcon_manipulator deliveryMapTD"></div></td>' +
				'</tr>' +
				'<tr>' +
				'<td>24 руб/км</td>' +
				'<td>34 руб/км</td>' +
				'<td>40 руб/км</td>' +
				'<td>60 руб/км</td>' +
				'<td>100 руб/км</td>' +
				'<td>100 руб/км</td>' +
				'</tr>' +
				'</table>' +
				'</div>'+
				'</div>';

			// Создаем многоугольник, используя класс GeoObject.
			var zonaOne = new ymaps.GeoObject({
				// Описываем геометрию геообъекта.
				geometry: {
					// Тип геометрии - "Многоугольник".
					type: "Polygon",
					// Указываем координаты вершин многоугольника.
					coordinates: [
						// Координаты вершин внешнего контура.
						[
							[54.630255276148, 39.635129418303],
							[54.617107170976, 39.629636254241],
							[54.600765699704, 39.636502709319],
							[54.587608020999, 39.662595238616],
							[54.574047158256, 39.674954857756],
							[54.548508528109, 39.72096010678],
							[54.539326657864, 39.732633080413],
							[54.534834769742, 39.734349694182],
							[54.529743362842, 39.736667122771],
							[54.528826093047, 39.746097769667],
							[54.531802464515, 39.763682331969],
							[54.530167671113, 39.766407456328],
							[54.528832333046, 39.77857395642],
							[54.528794893034, 39.792800393035],
							[54.537629780716, 39.80490252011],
							[54.548209152029, 39.813485588958],
							[54.552375270729, 39.814687218596],
							[54.557039818571, 39.809194054534],
							[54.56147937166, 39.811253991057],
							[54.562277442079, 39.814343895842],
							[54.558810709747, 39.817605462004],
							[54.559434244594, 39.821038689543],
							[54.55337308002, 39.827776398589],
							[54.555144131135, 39.834342446257],
							[54.572395364813, 39.837700571944],
							[54.571591259904, 39.842174496581],
							[54.58214932179, 39.847689118315],
							[54.58576361121, 39.853053536345],
							[54.593147755943, 39.8494996094],
							[54.600082066598, 39.853927936484],
							[54.607869195359, 39.851283278395],
							[54.610786842247, 39.844792332579],
							[54.611341077996, 39.830608811309],
							[54.614442167356, 39.830050911833],
							[54.616359991379, 39.819493737151],
							[54.642602638498, 39.766793694426],
							[54.669549618419, 39.715767350127],
							[54.698367733448, 39.670062508513],
							[54.699759632701, 39.628134217192],
							[54.7062710956, 39.588866677214],
							[54.698069463075, 39.578137841155],
							[54.683725030103, 39.591913666655],
							[54.671663810998, 39.608779396941],
							[54.661937609702, 39.596548523833],
							[54.666838315563, 39.582515206267],
							[54.662236146842, 39.577622857024],
							[54.663952692637, 39.567323174407],
							[54.657533930897, 39.562688317229],
							[54.653353724442, 39.570069756438],
							[54.645589337794, 39.556551423003],
							[54.641905710273, 39.538913216521],
							[54.637425170877, 39.525266137053],
							[54.631599728133, 39.57899614804],
							[54.639217446152, 39.592900719573],
							[54.641009642072, 39.601140465666],
							[54.641258551899, 39.610839333464],
							[54.635035347057, 39.610410180022],
							[54.630653636951, 39.635129418303],
							[54.630255276148, 39.635129418303]
						],
						// Координаты вершин внутреннего контура.
						[]
					],
					// Задаем правило заливки внутренних контуров по алгоритму "nonZero".
					fillRule: "nonZero"
				},
				// Описываем свойства геообъекта.
				properties:{
					// Содержимое балуна.
					balloonContent: balloonContentZonaOne
				}
			}, {
				// Описываем опции геообъекта.
				// Цвет заливки.
				fillColor: '#ef5017',
				// Цвет обводки.
				strokeColor: '#0000FF',
				// Общая прозрачность (как для заливки, так и для обводки).
				opacity: 0.2,
				// Ширина обводки.
				strokeWidth: 1,
				// Стиль обводки.
				strokeStyle: 'shortdash',
				balloonMaxWidth: 700,
			});

			// Создаем многоугольник, используя класс GeoObject.
			var zonaSecond = new ymaps.GeoObject({
				// Описываем геометрию геообъекта.
				geometry: {
					// Тип геометрии - "Многоугольник".
					type: "Polygon",
					// Указываем координаты вершин многоугольника.
					coordinates: [
						// Координаты вершин внешнего контура.
						[
							[54.605698726453, 39.233555790111],
							[54.685061488114, 39.271128173992],
							[54.765856827463, 39.338912960216],
							[54.830718550169, 39.454355236217],
							[54.873307687924, 39.652280803845],
							[54.853851046099, 39.785747524426],
							[54.652893375679, 40.148982998059],
							[54.567202683717, 40.137481685803],
							[54.482929953023, 40.072422023937],
							[54.430120694034, 39.993972774669],
							[54.378044662509, 39.850978847667],
							[54.361606902933, 39.680004116222],
							[54.605698726453, 39.233555790111]
						],
						// Координаты вершин внутреннего контура.
						[
							[54.630255276148, 39.635129418303],
							[54.617107170976, 39.629636254241],
							[54.600765699704, 39.636502709319],
							[54.587608020999, 39.662595238616],
							[54.574047158256, 39.674954857756],
							[54.548508528109, 39.72096010678],
							[54.539326657864, 39.732633080413],
							[54.534834769742, 39.734349694182],
							[54.529743362842, 39.736667122771],
							[54.528826093047, 39.746097769667],
							[54.531802464515, 39.763682331969],
							[54.530167671113, 39.766407456328],
							[54.528832333046, 39.77857395642],
							[54.528794893034, 39.792800393035],
							[54.537629780716, 39.80490252011],
							[54.548209152029, 39.813485588958],
							[54.552375270729, 39.814687218596],
							[54.557039818571, 39.809194054534],
							[54.56147937166, 39.811253991057],
							[54.562277442079, 39.814343895842],
							[54.558810709747, 39.817605462004],
							[54.559434244594, 39.821038689543],
							[54.55337308002, 39.827776398589],
							[54.555144131135, 39.834342446257],
							[54.572395364813, 39.837700571944],
							[54.571591259904, 39.842174496581],
							[54.58214932179, 39.847689118315],
							[54.58576361121, 39.853053536345],
							[54.593147755943, 39.8494996094],
							[54.600082066598, 39.853927936484],
							[54.607869195359, 39.851283278395],
							[54.610786842247, 39.844792332579],
							[54.611341077996, 39.830608811309],
							[54.614442167356, 39.830050911833],
							[54.616359991379, 39.819493737151],
							[54.642602638498, 39.766793694426],
							[54.669549618419, 39.715767350127],
							[54.698367733448, 39.670062508513],
							[54.699759632701, 39.628134217192],
							[54.7062710956, 39.588866677214],
							[54.698069463075, 39.578137841155],
							[54.683725030103, 39.591913666655],
							[54.671663810998, 39.608779396941],
							[54.661937609702, 39.596548523833],
							[54.666838315563, 39.582515206267],
							[54.662236146842, 39.577622857024],
							[54.663952692637, 39.567323174407],
							[54.657533930897, 39.562688317229],
							[54.653353724442, 39.570069756438],
							[54.645589337794, 39.556551423003],
							[54.641905710273, 39.538913216521],
							[54.637425170877, 39.525266137053],
							[54.631599728133, 39.57899614804],
							[54.639217446152, 39.592900719573],
							[54.641009642072, 39.601140465666],
							[54.641258551899, 39.610839333464],
							[54.635035347057, 39.610410180022],
							[54.630653636951, 39.635129418303],
							[54.630255276148, 39.635129418303]
						]
					],
					// Задаем правило заливки внутренних контуров по алгоритму "nonZero".
					fillRule: "nonZero"
				},
				// Описываем свойства геообъекта.
				properties:{
					// Содержимое балуна.
					balloonContent: balloonContentZonaSecond
				}
			}, {
				// Описываем опции геообъекта.
				// Цвет заливки.
				fillColor: '#ef780c',
				// Цвет обводки.
				strokeColor: '#0000FF',
				// Общая прозрачность (как для заливки, так и для обводки).
				opacity: 0.2,
				// Ширина обводки.
				strokeWidth: 1,
				// Стиль обводки.
				strokeStyle: 'shortdash',
				balloonMaxWidth: 700,
			});


			myMap.events.add("click",function(e) {
				var coords = e.get('coords');
				myMap.balloon.open(coords, {
					content: balloonContentZonaThird
				}, {
					maxWidth: 700,
				});
			});

			myMap.geoObjects.add(zonaSecond);
			myMap.geoObjects.add(zonaOne);
		}

	</script>

	<div class="blockAnchor"><a name="DeliveryInfo"></a></div>

	<div id="map"></div>
	</br>
	<h2>ТРЕБУЕМАЯ ИНФОРМАЦИЯ:</h2>
	<ul class="TextList dash">
		<li>номер дома, подъезда, квартиры;</li>
		<li>этаж и наличие лифта, грузового лифта;</li>
		<li>особенности подъезда к дому (с какой улицы, двор, арка, пропуск, место для разгрузки);</li>
		<li>Ваш номер телефона;</li>
		<li>номер телефона лица, принимающего товары.</li>
	</ul>
	<h2>ПРАВИЛА</h2>
	<ul class="TextList dash">
		<li>грузотакси с доставкой отправляется по адресу после звонка-подтверждения готовности принять машину;</li>
		<li>контактные телефоны должны быть доступны для звонка-подтверждения за час до наступления интервала доставки;</li>
		<li> в случае отсутствия покупателя (представителя покупателя) по адресу доставки в указанное время разгрузка товара
			не производится, повторная доставка осуществляется силами и за счет покупателя;</li>
		<li>клиент обязан обеспечить беспрепятственный подъезд к месту разгрузки, в противном случае грузотакси
			подъедет настолько близко, сколько позволяют ПДД и опасность повреждения автомобиля;</li>
		<li>бесплатно перенести время доставки можно до или во время звонка-подтверждения;</li>
		<li>вид автомобиля можно выбрать до согласования доставки с оператором;</li>
		<li>товары, для транспортировки которых требуется автомобиль длиной кузова более 4 м либо манипулятор отмечены <a href="../information/features_products/">специальными пиктограммами;</a></li>
		<li>доставка осуществляется сторонними транспортными компаниями, которые несут ответственность за сохранность груза во время транспортировки;</li>
		<li>по получению услуги обязательно проверьте количество материала и его сохранность.</li>
	</ul>
	<h2>СРОКИ</h2>
	<ul class="TextList dash">
		<li>сроки зависят от вида доставки и не распространяются на подъём;</li>
		<li>при оформлении нескольких доставок на один адрес интервал отправки машин составит 1 час;</li>
		<li>доставка осуществляется с 09.00 до 21.00 интервалами 09:00-13:00, 13:00-17:00, 17:00-21:00;</li>
		<li>доставка осуществляется в ближайший после выписки товара интервал в день выписки либо на следующий;.</li>
		<li>доставка <b>“Ко времени”</b> осуществляется к желаемому времени, но не ранее 2 часов после выписки, действует только для доставок
			“ПО ГОРОДУ” и “ДО 30 КМ”.</li>
	</ul>
	<h2>СТОИМОСТЬ</h2>
	<ul class="TextList dash">
		<li>стоимость услуги определяется весом и габаритами груза, адресом и видом доставки;</li>
		<li>стоимость услуги на странице ДОСТАВКА и учитывающаяся при оформлении заказа в ЛИЧНОМ КАБИНЕТЕ носит информационный характер, итоговая
			стоимость рассчитывается оператором при обработке заказа;</li>
		<li>километраж доставки “СВЫШЕ 30 КМ” считается от знака 5.24.1 «Конец населенного пункта»;</li>
	</ul>
	<table class="Stylized">
		<tr>
			<th></th>
			<th>по городу</th>
			<th>ко времени</th>
			<th>до 30 км</th>
			<th>ко времени</th>
			<th>свыше 30 км</th>
		</tr>
		<tr>
			<td><img src="../apls_resources/icons/delivery/truck_1_5.svg" alt="грузоподъемность до 1,5т"></td>
			<td>350 руб</td>
			<td>800 руб</td>
			<td>900 руб</td>
			<td>1500 руб</td>
			<td>24 руб/км</td>
		</tr>
		<tr>
			<td><img src="../apls_resources/icons/delivery/truck_3_5.svg" alt="грузоподъемность до 3,5т"></td>
			<td>650 руб</td>
			<td>1200 руб</td>
			<td>1200 руб</td>
			<td>1700 руб</td>
			<td>34 руб/км</td>
		</tr>
		<tr>
			<td><img src="../apls_resources/icons/delivery/truck_5.svg" alt="грузоподъемность до 5т"></td>
			<td>1600 руб</td>
			<td>2100 руб</td>
			<td>2100 руб</td>
			<td>2600 руб</td>
			<td>40 руб/км</td>
		</tr>
		<tr>
			<td><img src="../apls_resources/icons/delivery/truck_10.svg" alt="грузоподъемность до 10т"></td>
			<td>2000 руб</td>
			<td>3000 руб</td>
			<td>2500 руб</td>
			<td>3000 руб</td>
			<td>60 руб/км</td>
		</tr>
		<tr>
			<td><img src="../apls_resources/icons/delivery/truck_20.svg" alt="грузоподъемность до 20т"></td>
			<td>5000 руб</td>
			<td>7000 руб</td>
			<td>6000 руб</td>
			<td>7000 руб</td>
			<td>100 руб/км</td>
		</tr>
		<tr>
			<td><img src="../apls_resources/icons/delivery/manipulator.svg" alt="манипулятор"></td>
			<td>2600 руб</td>
			<td><div class="deliveryMapIcon_phone deliveryMapTD"></td>
			<td>3600 руб</td>
			<td><div class="deliveryMapIcon_phone deliveryMapTD"></td>
			<td>100 руб/км</td>
		</tr>
	</table>
	<ul class="TextList dash">
		<li>разгрузка товара грузчиками предоставляется только с услугой подъем;</li>
		<li>подъем товара оплачивается отдельно от доставки;</li>
		<li> под разгрузку выделяется 60 минут с момента подачи, час простоя равен стоимости доставки данным авто “по городу”;</li>
		<li>стоимость доставки “ПО ГОРОДУ” и “ДО 30 КМ” фиксирована и зависит от авто;</li>
		<li>стоимость доставки “СВЫШЕ 30 КМ” состоит из стоимости “ПО ГОРОДУ” и стоимости километража до места выгрузки;</li>
		<li>стоимость доставки “КО ВРЕМЕНИ” зависит от вида доставки и авто;</li>
	</ul>

	<div class="blockAnchor"><a name="climbInfo"></a></div>
	<h1>Подъем</h1>
	<h2>ТРЕБУЕМАЯ ИНФОРМАЦИЯ:</h2>
	<ul class="TextList dash">
		<li>этаж;</li>
		<li>наличие пассажирского лифта;</li>
		<li>наличие грузового лифта;</li>
	</ul>
	<h2>ПРАВИЛА</h2>
	<ul class="TextList dash">
		<li>при оформлении услуги обязательно укажите особенности доступа месту разгрузки: технический этаж, возможность подъезда, узкие входные двери, узкие лестничные пролеты;</li>
		<li>клиент обязан заранее обеспечить проход грузчикам к месту складирования товара, доступ к лифту и лестничной клетке, в противном случае услуга не предоставляется;</li>
		<li>услуга не предоставляется при необходимости выполнения работ связанных с нарушениями правил безопасности, таких как: выход на крышу, проход в шахту лифта, работа в
			непосредственной близости к оголенным электропроводами, работа в условиях повышенной задымленности, загазованности, запыленности, подъём товара по пожарной или
			приставной лестнице, подъём товара по строительным лесам, подача товаров в окна, чердаки, подвалы, через ограждения и преграды, работа в помещениях высотой не ниже 180 см;</li>
		<li>услуга не предоставляется на товары для разгрузки/погрузки которых требуется кран;</li>
		<li>услуга может быть заказана не на все товары в заказе, список товаров оговаривается с оператором, товары, не участвующие в услуге, выгружаются из
			автомобиля силами клиента;</li>
		<li>по получению услуги, перед подписанием документа приема обязательно проверьте количество материала и его сохранность.</li>
	</ul>
	<h2>СТОИМОСТЬ</h2>
	<ul class="TextList dash">
		<li>стоимость услуги зависит от этажа, веса и габаритов товаров, наличия пассажирского/грузового лифта;</li>
		<li>полная стоимость рассчитывается оператором при заказе услуги;</li>
		<li>выгрузка из машины и занос в подъезд считается за 1 этаж, т.е. подъем  на 1-й этаж считается как 2 этажа;</li>
		<li>при возможности использовать лифт считается подъем на 3 этажа: выгрузка из машины, погрузка в лифт, вынос из лифта;</li>
		<li>товар требующий для подъема 2-х грузчиков оплачивается вдвойне;</li>
		<li>стоимость подъема 20 кг товаров одним грузчиком на один этаж составляет 10 руб;</li>
		<li>товары, требующие особых условий, отмечены <a href="../information/features_products/">специальной пиктограммой</a>, стоимость подъема этих товаров
			определена ниже.</li>
	</ul>


	<!--	<h2>Товары, требующие особых условий</h2>-->
		<div class="blockAnchor"><a name="listClimb"></a></div>
		<table class="Stylized deliveryMapTextLeft">
			<tr>
				<th colspan="2">Товары, требующие особых условий</th>
			<tr>
				<td>Товары длиной более 2,4 м либо шириной более 1,2 м</td>
				<td></td>
			</tr>
			<tr>
				<td>Товары весом более 20 кг</td>
				<td></td>
			</tr>
			<tr>
				<td>Товары для подъема которых требуется 2 и более грузчика (например: листы ГКЛ, ванны)</td>
				<td></td>
			</tr>
			<tr>
				<td>Хрупкие товары (люстры)</td>
				<td></td>
			</tr>
			<tr>
				<td>Товары, упакованные в несколько частей (душевые кабины)</td>
				<td></td>
			</tr>
			<tr>
				<td>Легкие, но объемные товары (теплоизоляция)</td>
				<td></td>
			</tr>
			<tr>
				<td>Сухие смеси до 50 кг</td>
				<td>15 руб</td>
			</tr>
			<tr>
				<td>Ванны стальные, акриловые</td>
				<td>50 руб</td>
			</tr>
			<tr>
				<td>Ванны чугунные</td>
				<td>1000 руб</td>
			</tr>
			<tr>
				<td>Двери металлические</td>
				<td>100 руб</td>
			</tr>
			<tr>
				<td>Двери деревянные</td>
				<td>30 руб</td>
			</tr>
			<tr>
				<td>Мебель для ванных комнат</td>
				<td>30 руб</td>
			</tr>
			<tr>
				<td>Санфаянс</td>
				<td>30 руб</td>
			</tr>
			<tr>
				<td>Линолеум и ковролин до 3,5 м</td>
				<td>50 руб</td>
			</tr>
			<tr>
				<td>Линолеум и ковролин 4,0</td>
				<td>100 руб</td>
			</tr>
		</table>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>